{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(clang-tidy:*)",
      "Bash(cppcheck:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(perf:*)",
      "Bash(valgrind:*)",
      "Bash(objdump:*)",
      "Bash(nm:*)",
      "Bash(xargs:*)",
      "Bash(./Release/EmeraudeUnitTests:*)",
      "Bash(./Debug/EmeraudeUnitTests:*)",
      "Bash(wait)",
      "Bash(tee:*)",
      "Bash(cat:*)",
      "Bash(g++:*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)"
    ]
  }
}